t 525.0 65.0 conf_for_p2 0 w n
t 780.0 310.0 get_msg 0 w n
p 570.0 310.0 m2 0 n
p 525.0 310.0 c2 0 n
p 420.0 250.0 P2w 0 n
t 280.0 310.0 Conf_for_p2 ne 0 w n {} ne
p 170.0 310.0 P2_done_conf 0 n
t 170.0 210.0 conf_for_p1 0 w n
t 570.0 145.0 forward_msg e 0 w n {} ne
p 445.0 145.0 P2d 0 n
t 445.0 60.0 get_p1_msg 0 w n
p 320.0 145.0 P2r 1 n
p 305.0 60.0 m1 0 n
p 180.0 165.0 P1w 0 n
t 40.0 165.0 conf_at_p1 0 w n
t 180.0 60.0 send_msg_P1 n 0 w n {} ne
p 40.0 60.0 P1r 1 n
p 40.0 305.0 c1 0 n
p 705.0 65.0 P3d 0 n
p 780.0 65.0 P3r 1 n
e conf_at_p1 P1r 1 n
e c1 conf_at_p1 1 n
e P1w conf_at_p1 1 n
e conf_for_p1 0.9989389828 150.0033333 P2r 0.75 66.0 1 n
e conf_for_p1 c1 1 n
e P2_done_conf conf_for_p1 1 n
e Conf_for_p2 P2_done_conf 1 n
e c2 Conf_for_p2 1 n
e P2w Conf_for_p2 1 n
e conf_for_p2 c2 1 n
e conf_for_p2 0.07576878719 72.00694411 P3r 0.3943137708 87.61849119 1 n
e P3d conf_for_p2 1 n
e get_msg P3d 1 n
e P3r get_msg 1 n
e m2 get_msg 1 n
e forward_msg m2 1 n
e forward_msg P2w 1 n
e P2d forward_msg 1 n
e get_p1_msg P2d 1 n
e P2r get_p1_msg 1 n
e m1 get_p1_msg 1 n
e send_msg_P1 m1 1 n
e send_msg_P1 P1w 1 n
e P1r send_msg_P1 1 n
h exScreenshotdiscord


