t 660.0 75.0 AddC 0 w n
p 415.0 80.0 WaitP1 0 n
p 170.0 80.0 Idle 1 n
p 655.0 320.0 Coins 0 n
p 545.0 170.0 Cost 0 n
t 385.0 320.0 t2 0 w n
t 390.0 400.0 t6 0 w n
t 285.0 25.0 cf 0 w n
t 290.0 170.0 t5 0 w n
p 290.0 85.0 p1 0 n
p 335.0 215.0 p2 0 n
e Coins t6 4 n
e t6 Idle 1 n
e p2 0.5486189149 252.6994262 t6 0.4835695934 223.1882613 1 n
e p1 0.579230885 314.1273627 t2 0.4883083752 231.6246964 1 n
e t5 p2 1 n
e cf p1 1 n
e t5 WaitP1 1 n
e t5 Cost 4 n
e Idle t5 1 n
e cf Cost 3 n
e Idle cf 1 n
e cf WaitP1 1 n
e AddC WaitP1 1 n
e WaitP1 AddC 1 n
e Cost AddC 1 n
e AddC Coins 1 n
e Coins t2 3 n
e WaitP1 t2 1 n
e t2 Idle 1 n
h Ex1


